# Pension_Management_System

./: README.md
backend/PensionManagementSystem/: ReadMe.txt
backend/PensionManagementSystem/authorization/: pom.xml
backend/PensionManagementSystem/pensionDisbursement/: pom.xml
backend/PensionManagementSystem/pensionerDetail/: pom.xml
backend/PensionManagementSystem/pensionerDetail/data/: banklog.mv.db  banklog.trace.db
backend/PensionManagementSystem/processPension/: pom.xml
backend/PensionManagementSystem/processPension/src/main/java/com/cognizant/mfpe/pensionManagementSystem/processPension/: ProcessPensionApplication.java  SwaggerConfigurer.java
backend/PensionManagementSystem/processPension/src/main/java/com/cognizant/mfpe/pensionManagementSystem/processPension/controller/: ProcessPensionController.java
backend/PensionManagementSystem/processPension/src/main/java/com/cognizant/mfpe/pensionManagementSystem/processPension/dao/: ProcessPensionServiceDao.java
backend/PensionManagementSystem/processPension/src/main/java/com/cognizant/mfpe/pensionManagementSystem/processPension/model/: AuthResponse.java  Pensioner.java  ProcessPensionInput.java
backend/PensionManagementSystem/processPension/src/main/java/com/cognizant/mfpe/pensionManagementSystem/processPension/restClients/: AuthClient.java  PensionDisbursementClient.java  PensionerDetailClient.java
backend/PensionManagementSystem/processPension/src/main/java/com/cognizant/mfpe/pensionManagementSystem/processPension/service/: ProcessPensionServiceDaoImpl.java
backend/PensionManagementSystem/processPension/src/main/resources/: application.properties
backend/PensionManagementSystem/processPension/src/test/java/com/cognizant/mfpe/pensionManagementSystem/processPension/: JunitTestSuite.java  TestRunner.java
backend/PensionManagementSystem/processPension/src/test/java/com/cognizant/mfpe/pensionManagementSystem/processPension/controller/: ProcessPensionControllerTests.java
backend/PensionManagementSystem/processPension/src/test/java/com/cognizant/mfpe/pensionManagementSystem/processPension/service/: ProcessPensionServiceTest.java
backend/PensionManagementSystem/webportal/: pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/authorization/: authorization.component.css  authorization.component.html  authorization.component.spec.ts  authorization.component.ts
frontend/src/services/: auth.guard.ts  auth.interceptor.ts  authorization.service.spec.ts  authorization.service.ts  pension-disbursement.service.spec.ts  pension-disbursement.service.ts
(+80 files in other folders)
